services:
  dev-container:
    container_name: powerboard-driver-dev-container
    image: lmwafer/powerboard-driver-dev:1.0.0-3
    volumes:
      - /dev:/dev
      - ../:/app/
    stdin_open: true
    tty: true
